% Encoding: UTF-8
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jack Henderson at 2017-03-01 13:27:52 +1100 


%% Saved with string encoding Western (ASCII) 



@article{object-tracking-survey,
	Acmid = {1177355},
	Address = {New York, NY, USA},
	Articleno = {13},
	Author = {Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
	Date-Added = {2017-03-01 01:45:00 +0000},
	Date-Modified = {2017-03-01 02:26:44 +0000},
	Doi = {10.1145/1177352.1177355},
	Issn = {0360-0300},
	Issue_Date = {2006},
	Journal = {ACM Comput. Surv.},
	Month = dec,
	Number = {4},
	Publisher = {ACM},
	Title = {Object Tracking: A Survey},
	Url = {http://doi.acm.org/10.1145/1177352.1177355},
	Volume = {38},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1177352.1177355},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1177352.1177355}}

@Article{rehg-1995,
  author  = {James M. Rehg and Tokeo Kanade},
  title   = {Model-Based Tracking of Self-Occluding Articulated Objects},
  journal = {Fifth International Conference on Computer Vision},
  year    = {1995},
}

@Article{kernel-tracking,
  author  = {D. Comaniciu and V. Ramesh and P. Meer},
  title   = {Kernel-Based Object Tracking},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2003},
}

@Article{harris-corner,
  author  = {Chris Harris and Mike Stephens},
  title   = {A combined Corner and Edge Detector},
  journal = {Alvey Vision Conference},
  year    = {1988},
  url     = {http://www.bmva.org/bmvc/1988/avc-88-023.pdf},
}

@Article{lowe-sift,
  author  = {David G Lowe},
  title   = {Object Recognition from Local Scale-Invariant Features},
  journal = {7th IEEE International Conference on Computer Vision},
  year    = {1999},
}

@Article{haritaoglu-w4,
  author  = {Ismail Haritaoglu and David Harwood and Larry Davis},
  title   = {W4: Real-Time Surveillance of People and Their Activities},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2000},
}

@Article{yilmaz-asym,
  author  = {Alper Yilmaz},
  title   = {Object Tracking by Asymmetric Kernel Mean Shift with Automatic Scale and Orientation Selection},
  journal = {Computer Vision and Pattern Recognition},
  year    = {2007},
}

@Article{avidan-ensemble,
  author  = {Shai Avidan},
  title   = {Ensemble Tracking},
  journal = {IEEE Trans on Pattern Analysis and Machine Intelligence},
  year    = {2007},
}

@Article{adaboost,
  author  = {Yoav Freund and Robert Schapire},
  title   = {A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting},
  journal = {Journal of Computer and System Sciences},
  year    = {1997},
}

@Article{babenko-miltrack,
  author  = {Boris Babenko and Ming-Hsuan Yang and Serge Belongie},
  title   = {Visual Tracking with Online Multiple Instance Learning},
  journal = {Conference on Computer Vision and Pattern Recognition},
  year    = {2009},
}

@Article{zhang-wmil,
  author  = {Kaihua Zhang and Huihui Song},
  title   = {Real-Time Visual Tracking via Online Weighted Multiple Instance Learning},
  journal = {Pattern Recognition},
  year    = {2012},
}

@Article{cova-spad,
  author  = {S Cova and M Ghioni and A Lacaita and C Samori and F Zappa},
  title   = {Avalanche photodiodes and quenching circuits for single-photon detection},
  journal = {Applied Optics},
  year    = {1996},
}

@PhdThesis{fishburn-spad,
  author = {Matthew Fishburn},
  title  = {Fundamentals of CMOS Single-Photon Avalanche Diodes},
  school = {Massachusetts Institute of Technology},
  year   = {2012},
}

@Article{niclass-spad,
  author  = {Cristiano Niclass and Alexis Rochas and Pierre-André Besse and Edoardo Charbon},
  title   = {Design and Characterization of a CMOS 3-D Image Sensor Based on Single Photon Avalanche Diodes},
  journal = {IEEE Journal of Solid-State Circuits},
  year    = {2005},
}

@Article{rochas-first-spad,
  author  = {A. Rochas and M. Gösch and A. Serov and P. A. Besse and R. S. Popovic and T. Lasser and R. Rigler},
  title   = {First Fully Integrated 2-D Array of Single-Photon Detectors in Standard CMOS Technology},
  journal = {IEEE Photonics Technology Letters},
  year    = {2003},
}

@Article{burri-spad,
  author  = {S. Burri and Y Maruyama and X. Machalet and F. Regazzoni and C Bruschini and E. Charbon},
  title   = {Architecture and applications of a high resolution gated SPAD image sensor},
  journal = {Optics Express},
  year    = {2014},
}

@Article{struck,
  author  = {Sam Hare and Stuart Golodetz and Amir Saffari and Vibhav Vineet and Ming-Ming Chen},
  title   = {Struck: Structured Output Tracking with Kernels},
  journal = {IEEE Transactions on Pattern Analysis and Machine Analysis},
  year    = {2016},
}

@Article{henriques-kcf,
  author  = {João F. Henriques and Rui Caseiro and Pedro Martins and Jorge Batista},
  title   = {High-Speed Tracking with Kernelized Correlation Filters},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2014},
}

@Article{pets-dataset,
  author  = {Robert T. Collins and Xuhui Zhou and Seng Keat Teh},
  title   = {An Open Source Tracking Testbed and Evaluation Web Site},
  journal = {IEEE International Workshop on Performance Evaluation of Tracking and Surveillance},
  year    = {2005},
}

@InProceedings{WuLimYang13,
  author    = {Yi Wu and Jongwoo Lim and Ming-Hsuan Yang},
  title     = {Online Object Tracking: A Benchmark},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2013},
}

@Conference{vot2016,
  author    = {Matej Kristan and Ales Leonardis and Jiˇri Matas and et.al},
  title     = {The Visual Object Tracking VOT2016 challenge results},
  booktitle = {14th European Conference on Computer Vision},
  year      = {2016},
}

@InBook{hsic,
  pages     = {63--77},
  title     = {Measuring Statistical Dependence with Hilbert-Schmidt Norms},
  publisher = {Springer},
  year      = {2005},
  author    = {Gretton, Arthur and Bousquet, Olivier and Smola, Alex and Sch{\"o}lkopf, Bernhard},
  abstract  = {We propose an independence criterion based on the eigenspectrum of covariance operators in reproducing kernel Hilbert spaces (RKHSs), consisting of an empirical estimate of the Hilbert-Schmidt norm of the cross-covariance operator (we term this a Hilbert-Schmidt Independence Criterion, or HSIC). This approach has several advantages, compared with previous kernel-based independence criteria. First, the empirical estimate is simpler than any other kernel dependence test, and requires no user-defined regularisation. Second, there is a clearly defined population quantity which the empirical estimate approaches in the large sample limit, with exponential convergence guaranteed between the two: this ensures that independence tests based on HSIC do not suffer from slow learning rates. Finally, we show in the context of independent component analysis (ICA) that the performance of HSIC is competitive with that of previously published kernel-based criteria, and of other recently published ICA methods.},
  booktitle = {Algorithmic Learning Theory: 16th International Conference},
}

@Article{bay2006surf,
  author    = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  title     = {Surf: Speeded up robust features},
  journal   = {Computer vision--ECCV 2006},
  year      = {2006},
  pages     = {404--417},
  publisher = {Springer},
}

@InProceedings{leutenegger2011brisk,
  author       = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y},
  title        = {BRISK: Binary robust invariant scalable keypoints},
  booktitle    = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  year         = {2011},
  pages        = {2548--2555},
  organization = {IEEE},
}

@Comment{jabref-meta: databaseType:bibtex;}
