\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{microtype} % make the text look better by adjusting spacing
\usepackage{float}
\usepackage{setspace} % for 1.5 linespacing
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{array}
\usepackage{tabularx}

% Page Format
\usepackage{geometry}
\geometry{
	a4paper,
	left=30mm,
	right=20mm,
	top=30mm,
	bottom=30mm
}
\setlength{\parskip}{1em}



% Header and Footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\lfoot{Jack Henderson\\u5561978}
\cfoot{}
\rfoot{Page \thepage}
\setlength{\headheight}{15pt}


% Table of contents
\usepackage[titles]{tocloft}
\setlength{\cftbeforesecskip}{-.7ex}
\setlength{\cftbeforesubsecskip}{-.6ex}
\setcounter{tocdepth}{2}
\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup} % allow sections to be skipped in the TOC, eg. for appendices

% Figures and captions
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[font={it}]{caption}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})} % Add brackets around subfigure references
\usepackage{epstopdf}

% Bibliography
\usepackage[backend=biber, style=ieee, sorting=none]{biblatex}
\addbibresource{bibliography.bib}

% Appendix
\usepackage[title, titletoc]{appendix}

% To do Notes
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\presetkeys%
{todonotes}%
{inline,backgroundcolor=yellow}{}




\begin{document}

\begin{titlepage}

    {
    	\centering
        \onehalfspacing
    \includegraphics[width=7cm]{anu-logo}
    \vskip2cm
    {\Huge
    	\textbf{
    		Evaluation of Visual Object Tracking Algorithms on SPAD Camera Data\\
    	}
    }
    \vskip1cm
    \today
    \vfill
    {\large
        \textbf{
            Jack Henderson\\
            u5561978\\
            ENGN3712 - 12 Unit R\&D Project\\
        }
    }
    \vfill
    
    {\tiny Supervised by }\\
    Associate Professor Jochen Trumpf\\
    {\tiny of the }\\
    College of Engineering \& Computer Science\\
    Australian National University\\
    {\tiny in collaboration with}\\
    Defence Science and Technology Group\\
}
    \vfill

\end{titlepage}

\newpage
\begin{onehalfspacing}
\input{sections/abstract}
\vfill
\input{sections/acknowledgements}

\newpage
{
\singlespacing
\tableofcontents

}

\newpage

\input{sections/intro}
\input{sections/background}
\input{sections/lit-review}
\input{sections/benchmark}
\input{sections/methods}

\input{sections/results}
\input{sections/conclusion}
\input{sections/future-work}



\newpage
\printbibliography
\newpage
\begin{appendices}
	\input{sections/appendix-parameters}
    \newpage
    \input{sections/appendix-code}

\end{appendices}
\end{onehalfspacing}
\end{document}