\section*{Abstract}
We explore the process of visual object tracking on data obtained from Single Photon Avalanche Diode (SPAD) arrays. The task differs from traditional visual object tracking due to the unique characteristics of SPAD data, namely high noise and coarse resolution. The performance of three state-of-the-art visual trackers, STRUCK, KCF, and Meanshift, is evaluated on a series of synthetic sequences, which are created using statistical models of supplied SPAD data. Even with the raw SPAD data as the input, the three trackers perform significantly better than expected, surpassing the performance observed on benchmark sequences captured with traditional digital cameras. Performance can be further increased with the introduction of a newly created image feature, which utilises the temporal characteristics of the SPAD signal. Overall, STRUCK provides the best performance in terms of accuracy and robustness. Our results  demonstrate that visual object tracking methods are a viable and promising approach to object tracking on SPAD data.