\section*{Acknowledgements}
The continued support of my supervisor, Jochen Trumpf, throughout this project has been invaluable. With his guidance and wisdom, I was able to overcome the countless challenges and hurdles this project has thrown at me. He has also challenged me to achieve better and pushed me to the limits of what I thought I was capable of. The result is a project that has delivered on all of its initial aims and a report that I am truly proud of. Neither of these would have been possible without Jochen's unwavering support, and for that I am truly grateful.

I would also like to acknowledge the contributions of the Defence Science and Technology group, and in particular Joyce Mau. The experimental work and data collection performed by Joyce was key to the success of this project as it provides the basis for much of the analysis. I am deeply thankful for Joyce's efforts and the support of DSTG.