\section{MATLAB Test Bench Overview}
\setlength{\parskip}{0em}

Below is an overview of the main components of the MATLAB test bench tool that was developed in order to implement, run and evaluate the trackers.

\tocless\subsection{Configuration}
The configuration parameters are defined in JSON files inside the \texttt{tests} folder. These files define which trackers are used, overrides any default tracker parameters, and selects which datasets are to be used. In the case of SPAD data, this also specifies the feature to be used and any parameters of the feature.

\tocless\subsection{Datasets}
Each dataset is contained in a separate folder within the \texttt{datasets} folder. The \texttt{dataset.mat} file contains the metadata about the sequence, specifying the location of the image files, and the ground truth bounding box for each frame. For SPAD sequences, this file also contains the raw SPAD data.

\tocless\subsection{Running Tests}
Once a test configuration has been defined, it can be run using the \texttt{run\_test} function. This reads the configuration file, initialises the trackers and load the datasets. The tracking process is then performed by loading each frame of the dataset and calling the \texttt{update} function of each tracker. The bounding box that each tracker outputs is then saved in a results file. A live video view with bounding boxes overlaid can optionally be displayed while the test is running.

\tocless\subsection{Evaluating Results}
Once a results file has been generated for a given dataset, the \texttt{evaluate\char`_metrics} function is used to load the results as well as the ground truth for the sequence. For each frame, the results from all trackers are evaluated against the ground truth using the metrics specified. This is then used to generate the graphs of the metrics over time, and the precision and success curves.

~