\begin{singlespace}
\section{Tracking Algorithm Parameters} \label{app:parameters}
	\renewcommand{\arraystretch}{1.25}

\subsection*{Tracking on Benchmark Datasets}
\subsubsection*{Meanshift}
\begin{table}[h]
    \centering
\begin{tabular}{|c|c|}
    \hline 
    Image Feature & Raw RGB \\ 
    \hline 
    Quantisation Bins & 16 per channel \\ 
    \hline 
    Max Iterations & 20 \\ 
    \hline 
    Adaptation Rate, $\gamma$ & 0.05 \\ 
    \hline 
    Scale Adaptation & True \\ 
    \hline 
    Scales Tested & $[0.9, 1, 1.1]$ \\
    \hline 
    Scale Weights & $[1, 1.05, 1]$ \\
    \hline 
\end{tabular} 
\end{table}

\subsubsection*{KCF}
\begin{table}[h]
    \centering

\begin{tabular}{|c|c|}
    \hline 
    Image Feature & Raw Grayscale \\ 
    \hline 
    Feature Bandwidth, $\sigma$ & 0.2 \\ 
    \hline 
    Training Rate & 0.075 \\ 
    \hline 
    Spatial Bandwidth & $\frac{\sqrt{T_x \times T_y}}{10}$ \\ 
        \hline 
        Regularisation, $\lambda$ & $10^{-4}$ \\ 
        \hline 
        Target Window Padding & $2.5\times$ target size \\ 
        \hline 
        Scale Adaptation & True \\ 
        \hline 
        Scales Tested & $[ 0.95, 1, 1.05]$ \\ 
        \hline 
        Scale Weights & $[0.95, 1, 0.95]$ \\ 
        \hline 
    \end{tabular} 
\end{table}
\subsubsection*{STRUCK}
\begin{table}[h]
    \centering
\begin{tabular}{|c|c|}
    \hline
    Image Feature & Raw Grayscale\\
    \hline
    Kernel & Linear\\
    \hline 
    Seed & 20 \\ 
    \hline 
    Search Radius & 30 \\ 
    \hline 
    SVM Regularisation, C & 1.0 \\ 
    \hline 
    Support Vector Budget & 100 \\ 
    \hline 
\end{tabular} 
\end{table}


\newpage
\subsection*{Tracking on SPAD Datasets}

\subsubsection*{Meanshift}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline 
        Image Feature & Raw Grayscale \\ 
        \hline 
        Quantisation Bins & 16 \\ 
        \hline 
        Max Iterations & 20 \\ 
        \hline 
        Adaptation Rate, $\gamma$ & 0.05 \\ 
        \hline 
        Scale Adaptation & False \\ 
        \hline 
    \end{tabular} 
\end{table}

\subsubsection*{KCF}
\begin{table}[h]
    \centering
    
    \begin{tabular}{|c|c|}
        \hline 
        Image Feature & Raw Grayscale \\ 
        \hline 
        Feature Bandwidth, $\sigma$ & 0.2 \\ 
        \hline 
        Training Rate & 0.075 \\ 
        \hline 
        Spatial Bandwidth & $\frac{\sqrt{T_x \times T_y}}{10}$ \\ 
        \hline 
        Regularisation, $\lambda$ & $10^{-4}$ \\ 
        \hline 
        Target Window Padding & $2.5\times$ target size \\ 
        \hline 
        Scale Adaptation & False \\ 
        \hline 
    \end{tabular} 
\end{table}
\subsubsection*{STRUCK}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Image Feature & Raw Grayscale\\
        \hline
        Kernel & Linear\\
        \hline 
        Seed & 20 \\ 
        \hline 
        Search Radius & 30 \\ 
        \hline 
        SVM Regularisation, C & 1.0 \\ 
        \hline 
        Support Vector Budget & 100 \\ 
        \hline 
    \end{tabular} 
\end{table}

\end{singlespace}