\section{Background}
\subsection{Single Photon Avalanche Diode Arrays}
A Single Photon Avalanche Diode is created by reverse biasing a p-n junction above the reverse breakdown voltage. This creates a strong electric field in the depletion region of the junction but at this stage, only the leakage current flows though the diode. If a photon is absorbed into this region, it will ionise an atom and create an electron-hole pair. Due to the strong electric field, the electron and hole travel to opposite sides of the junction at high speed. For sufficiently high voltages, the electric field accelerates the charge carriers to a speed  such that impacts with other atoms in the depletion zone cause those atoms to also ionise - a process called impact ionisation. These carriers are also accelerated by the electric field and thus impact and ionise further particles. This creates an avalanche effect whereby one single photon induces a cascade of charge carriers, resulting in a measurable current across the junction \cite{cova-spad, fishburn-spad, niclass-spad}.

One advantage that SPADs have over other light sensors is that there is a very small standard deviation in the time between a photon being absorbed and an avalanche current being detected - on the order of 10-100 picoseconds \cite{niclass-spad}. This makes it ideal for use in Time of Flight (TOF) distance measuring. In TOF measurement, a laser pulse is emitted and the light reflected off the target is detected by the SPAD sensor. The time between the emission and detection can be used to calculate the distance to the target. Using this approach, Niclass et. al \cite{niclass-spad} are able to achieve an uncertainty of 1.8mm over a distance of 3m.

More recently, research and development has been focussed towards creating arrays of SPAD sensors \cite{rochas-first-spad, niclass-spad} which can be used to create a depth map of a scene. However, the size of these sensors is currently limited by available technology, with a typical sensor in the range of 1$\times$8 to 32$\times$32 pixels. At the cutting edge, Burri et. al. \cite{burri-spad} were able to manufacture a 512 $\times$ 128 pixel sensor. Due to the infancy of this technology, the low resolution and high noise characteristics, there has been little focus on object tracking using these types of sensors.



\subsection{Object Tracking}
Object tracking is one of the primary tasks in computer vision. The goal of an object tracking algorithm is to identify the position of an object, the `target', over time in a video sequence of images. Importantly, an object tracking algorithm only provides the position of the target in the image plane, not in 3-D space.

The process of object tracking can be divided into a number of logical steps, namely; object representation, feature selection, object detection, and tracking. The process can also be made more challenging by the consideration of multiple objects, occlusions of the target or varying lighting conditions.

\subsubsection{Object Representation}
A target can be represented in a number of different ways, and the chosen representation is highly dependent on the type of algorithm being used as well as the target being tracked. Simple representations include a single centroid point, a set of points or a geometric shape \cite{kernel-tracking}. Simple representations are mostly suited to rigid objects as their movement can be described as a simple transformation of the representative target. For example, in a video of a ground vehicle taken from an aerial camera, a rectangular bounding box would be an ideal representation of the target vehicle. The target representation also limits what information the object tracker can provide. For example if a point representation is used only the target's translation is describable, whereas a rectangular model can be used to describe a translation, scale and rotation. We recall that in object tracking, it is sufficient to simply describe the location of the target within the frame - a full pose description is irrelevant.

For more complex targets, additional representations can be used. An object contour or silhouette can be used for targets that are non-rigid or are not represented well by simple geometric shapes. In cases where the target is highly constrained to very specific objects, further information about the object can be leveraged. This is especially prevalent in human body tracking algorithms. In these cases articulated shape models or skeletal models can capture the underlying structure of the target as well as kinematic constraints \cite{rehg-1995}.

\subsubsection{Feature Selection}
Feature selection is the process of extracting useful information out of the image which is then used in the object detection process. A feature describes to what degree a region of the image expresses a particular property of the scene. For example, transforming the image by taking a derivative will highlight areas of sudden brightness change, possibly indicating the edge of an object within the scene. Simple features can include colour and brightness, while further processing of the image allows for the identification of more advanced features such as edges, corners, textures, and patterns.

Often, a combination of features will be used for object detection. The most useful set of features are ones that are uncorrelated with each other and are also able to provide a unique representation of the target. An example of this can be seen in Hare et. al \cite{struck} where using a combination of Hare-like features and intensity histogram features results in better performance than either alone. As with object representation, the choice of features is highly dependent on the type of objects being tracked and the data that is contained in the image sequence.

There are several desirable properties that make a good feature selection algorithm. It is common in many object tracking scenarios for the object to move closer or further from the camera, causing its apparent size in the image to change. In order for the object to be tracked accurately the features expressed should be similar, irrespective of the apparent size of the target in the image \cite{lowe-sift}. This is commonly known as scale-invariance. Another critical component is the consistency and robustness of the feature selection algorithm. Features should be identified consistently across multiple frames, and small changes in the appearance of an object should not significantly change the features expressed. One example of where this is a challenge is when the illumination of the target changes, commonly due to shadowing or reflections. Simple features that are not illumination invariant do not account for these changes  and can produce inaccurate information for the object detection algorithm. Ultimately, the overall success of a tracking algorithm is highly dependent on the quality of the features selected and consistency and accuracy in which these features are extracted from the image.

\subsubsection{Object Detection}

Once a set of features has been chosen and computed for a frame in the video sequence, the goal of the object detector is to identify points or regions of interest that may correspond to the target that is being tracked. This can be done through a number of means, including key-point detectors, image segmentation or machine learning. If the description of the target is known in advance, for example in vehicle or pedestrian tracking, then the object detector can be trained on this information to more accurately detect potential targets.

A commonly used method for point detection is Lowe's Scale Invariant Feature Transform (SIFT) \cite{lowe-sift}, which selects a set of key-points from the image and uses a 128 element feature vector to describe each point. This description is invariant to scale and can be used to compare two SIFT points between frames. As would be expected, this approach is generally suited to tracking algorithms that use point-based representations of the target.

Background subtraction is often used as a technique to detect movement between subsequent frames and thus potential targets. It can also be used to exclude some parts of the image from further processing, reducing the computational power required and decreasing the probability of false matches \cite{haritaoglu-w4}. However in order to perform background subtraction, either the camera must be stationary or the trajectory of the camera must be known. Also considering the nature of the data that is likely to be obtained from the SPAD camera, especially the low resolution, background subtraction will not be an area of focus.
 

\subsubsection{Tracking}
The goal of object tracking is to take the information generated from the object detection step and combine it with the model of the target to locate the target within the current frame and subsequently generate a track of the object over time. Two approaches have historically been taken to object tracking. One approach is to consider all candidate targets in the frame and compare each one with the target model to determine the best match. The other is to assume that the motion of the target is comparatively small, and so the location of the target in the subsequent frame is within a small distance of its current location. This has the advantage of reducing the size of the search space but has the potential to lose the target if the distance travelled between frames is too high. As camera technology improves and frame rates increase, this is becoming less of an issue in most circumstances.

Broadly, there are three different categories that most trackers can be classified into; point tracking, kernel tracking and silhouette tracking. Point tracking uses a key-point detector as described above and matches these key-points between the model and each frame in the sequence. The differences between algorithms in this class relate to how the matching is performed, what assumptions are made about the motion of the target, and which key-point detector is used. In kernel tracking, the target is represented by a `kernel', normally a geometric region of the image. To locate the object in a subsequent frame, the region of the frame that matches closest with the kernel is identified as the target. This then describes a transformation of the kernel, a combination of a translation, scale, and potentially rotation and shear. Silhouette tracking is used when the shape of the target can change significantly over time. This can either be done by evolving the target's contour model or by matching the target model with shapes identified in the image.