\section{Conclusion}

We examine the potential application of three visual object tracking algorithms on SPAD sensor data. Our research shows that the three algorithms selected, KCF, STRUCK, and Meanshift, represent the key foundational approaches that are present in most state-of-the-art trackers today. Evaluation of these trackers on standard benchmark sequences provides us with a baseline level of expected performance and provides some insight into the properties of each tracker. From these results, we observe that STRUCK performs particularly well on low resolution targets and is much more robust than KCF or Meanshift. While it is a significantly older and more primitive tracker, Meanshift still performs comparably to KCF, although suffers in robustness.

Our statistical analysis of the SPAD data revealed a number of key properties that were useful in the creation of a new image feature. In addition to information being encoded in the values of each pixel, there is also information in the frequency of pulses, which we utilise to create a new peak-count feature. We demonstrated that this feature can improve tracking performance compared with raw image data. Increasing the time-span of the feature show performance benefits for Meanshift, and the newly created BlobTrack, although due to the statistical learning nature of KCF and STRUCK, these trackers work best with smaller time spans.

The final test on a real SPAD sequence shows that the results from the model generalise well to real-world data. However, without an accurate ground truth trajectory, comprehensive analysis cannot be performed, and only qualitative results can be provided. 

Overall, our results demonstrate that visual object tracking algorithms can be used to successfully track targets in SPAD sequences. Their performance and robustness were well above expected levels, which engenders positivity about the future potential of research in this area. The STRUCK algorithm demonstrated superior performance both in terms of accuracy and robustness and would be the best choice for further development.