\section{Future Work}
As visual object tracking with SPAD sensor data has been relatively unexplored previous to this, a number of potential avenues for further research still remain. The immediate next steps that follow from this research include developing additional image features and testing the trackers on more diverse and realistic datasets. In this project, we only investigated temporal aggregation of pulses, however there is potentially benefit in using spatial correlation of pulses in neighbouring pixels as well as the value of each pulse. Additionally, creating a high-quality dataset with range of different target trajectories, orientations, and appearances will prove invaluable to developing a feature that is invariant over more conditions and also better test the tracking capabilites of each algorithm.

One of the biggest limitations that all the trackers tested has is that they do not retain a model of the target's trajectory over time. The only way in which this is considered is through the small-motion assumption, which allows the trackers to limit the search space to a region around the previous location. The effect of this can be observed in the tracking results; the bounding box continuously jumps haphazardly from frame to frame as the algorithm attempts to find the exact location that minimises a given cost function. The underlying motion of the target however, is smooth, and so we observe a large amount of high-frequency noise in the error metrics. If the tracker also incorporates a dynamic motion model of the target, then this can also be used to augment the visual tracking. This would provide for a smoother target trajectory, and reduce the effect of noise in the image. This would be especially beneficial for use in SPAD sequences, as the signal-to-noise ratio is significantly lower than standard. A dynamical model would assist in the robustness to this noise and better predict the short to medium-term trajectory of the target.