\section{Introduction}
Visual object tracking is a large field in the computer vision community as it has a wide range of potential applications. Put simply, visual object tracking consists of identifying the position of a target in a sequence of images, thereby providing a track of the target in the image plane over time. A number of different approaches to object tracking, with the most successful and versatile utilising techniques such as kernel methods and machine learning. However, these algorithms are typically evaluated on and tailored towards high resolution sequences that one can obtain from a standard digital camera. A Single Photon Avalanche Diode (SPAD) Camera is a unique type of sensor that captures images by counting individual photons incident to the sensor. It has several promising applications as it is capable of capturing images of extremely distant objects as well as determining distance to targets via laser ranging. The key difference between SPAD camera data and data from standard digital cameras is that SPAD images have very coarse resolution and high levels of noise.

The differences between SPAD sensors and standard cameras make the task of tracking much more challenging and complex, and this is an almost unexplored area of research. With this in mind, the aim of this project is to evaluate whether standard visual object tracking algorithms are a viable approach to object tracking on sequences captured with SPAD sensors. Our results show that this is indeed the case, and performance on SPAD data can be as good as, if not better than, tracking performance on high-resolution sequences.

To come to this conclusion, we first complete a survey of the existing state-of-the-art tracking algorithms to select a representative sample of the current approaches that show the most success. We implement and evaluate these algorithms on a set of benchmark sequences to demonstrate the typical levels of performance that are achievable at present. As a ground truth trajectory of the provided data was not available, we create a statistical model of a SPAD image sequence. This was used to create synthetic datasets with known target trajectories. We also develop a new image feature to better extract the underlying temporal properties of the SPAD sensor data. Comparing the tracking results on the synthetic SPAD dataset to the benchmark sequences, we show that the trackers selected perform very well, with high levels of accuracy and robustness. Finally, we demonstrate the trackers on the original SPAD dataset and observe similar levels of success. 
