\section{Literature Review}


\subsection{Point Tracking and Silhouette Methods}

Point tracking methods are a popular way to track moving targets in a stationary scene, such as pedestrian tracking from a surveillance camera. A variety of feature detection algorithms have been developed, including SIFT \cite{lowe-sift}, SURF \cite{bay2006surf} and BRISK \cite{leutenegger2011brisk}. Most key-point detectors have a number of desirable qualities such as scale invariance, illumination invariance, rotation invariance and robustness. However, each key-point that is detected requires an analysis of the surrounding region to create a feature descriptor. In the case of SIFT features, this is a $16\times  16$ pixel region centred on the key-point. Object tracking with key-points is achieved by matching key-point descriptors of a set of points to all detected points in the next frame. Due to image noise, appearance changes and viewpoint changes, the points detected in each frame will not perfectly match and thus multiple points must be detected on the target in order to track it accurately. Considering the size of the sensors available in SPAD cameras, it is unlikely that a target will occupy a large enough region for these algorithms to have a suitable number of key-points with which to track the target. Based on this, we will not explore point tracking methods further.

Silhouette or contour methods provide a better way to represent complex and irregular objects. However, they require enough detail in the image in order to distinctly resolve the edges and corners of the target. Also, given the nature of the objects likely to be tracked - namely large, rigid objects - the additional complexity of creating a silhouette based model to represent the target is not justified. When sensor technology has improved, silhouette tracking methods may become more practicable and also assist in object identification.

\subsection{Kernel Methods}
Kernel methods for tracking were first popularised in 2003 by Comaniciu et. al. \cite{kernel-tracking}. The concepts they develop have been incorporated into many of the current state-of-the-art trackers. The underlying foundation that forms the basis for kernel methods is the small motion assumption. Using the current known location of the target, a similar region in the subsequent frame is then analysed to find the best matching area for the new target's location. 
% In their algorithm, the target is represented as an elliptical region from which a histogram of the feature space is generated.  The reasoning behind this is that pixels towards the edge of the target representation are less reliable as they may be affected by occlusions, interference from the background or may not even be a part of the target.

The algorithm developed by Comaniciu et. al. uses an RGB colour space quantised into bins as the feature space. The target, represented by an elliptical region, is described as a histogram of these RGB features. Each pixel's contribution to the histogram is weighted by the kernel function - an isotropic, monotonically decreasing function - applied to the distance of that pixel from the centre of the target. This has the effect of biasing the histogram towards pixels located near the centre of the target.
% In order to locate the target in the next frame, the current target location is overlaid onto the next frame and used as a starting point. From this point, a mean-shift procedure is used to iteratively move the target location until it is at the point which most closely matches the target from the previous frame. Scale changes can also be modelled by testing a slightly smaller and slightly larger sized target model and choosing the one that has the highest similarity measure compared to the previous target.
To locate the target in subsequent frames, a mean-shift algorithm is used to iteratively move the target location until it is at the point which most closely matches the target from the previous frame.

While this method shows promising performance, it has a number of major deficiencies. Firstly, if the movement of the target is large enough so that it moves entirely out of the target ellipse in the previous frame, then the tracker will be unable to locate it. For small targets, this can become a serious issue. Additionally, once the target is lost, its location will never be recovered. This means that any occlusion will result in the target being lost for the remainder of the sequence. Another major issue that is present in this and many other tracking algorithms is that it is not robust to dramatic appearance changes between frames.

Yilmaz \cite{yilmaz-asym} proposes an extension to the mean-shift kernel method by using a contour based object model and including the target's rotation and scale as additional dimensions in the mean shift. This modified algorithm is better able to track irregularly shaped objects as it negates the issue of the background being included as part of the kernel. However, it still does not address the issue of target loss and occlusions.

\subsection{Machine Learning}

Another approach that has emerged more recently is to use machine learning to train the tracker, also known as adaptive tracking by detection. The common concept behind these trackers involves using the known target location to train a classifier to discriminate between the target and the background. This is then used to determine the target location in subsequent frames. The classifier is then updated based on the new target's location and features.

Avidan \cite{avidan-ensemble} trains a multitude of weak linear classifiers to classify a pixel as being part of the background or the target. Using the AdaBoost method \cite{adaboost}, these weak classifiers can be combined to produce a strong classifier. Using this classifier, a confidence map can be generated for the subsequent frame based on how confident the classifier is that each pixel forms part of the target. Rather than calculate this map for the entire image, the same mean-shift algorithm as above is used to locate the region of maximum confidence, and thus the new target location. The feature space used was an 11 dimensional space, which included the R,G,B values of the pixel, and ``an 8-bin local histogram of oriented gradients calculated on a 5x5 window'' \cite{avidan-ensemble}. Another novel aspect to this work is that the classifiers were re-trained over time. After finding the target in each frame, the worst performing classifiers are removed and new classifiers are trained on the current frame to replace them. In addition to this, the weightings of these classifiers decreased over time, favouring newer classifiers that had been trained on more recent views of the target. Because of this `memory', the tracker is robust to short term occlusions.

One problem that is prevalent in these types of trackers is their susceptibility to drift. Small inaccuracies in the detection of the target compound over time, especially when the current target is being used to train the model. Babenko et. al. \cite{babenko-miltrack} propose a way to counter this problem by using Multiple Instance Learning (MIL). The concept behind the \emph{MILTrack} algorithm \cite{babenko-miltrack} is to train a linear classifier on patches of the image, classifying them as either background or target. However, instead of simply using a single patch from the target, a set of patches within a small radius of the target's location are used. This accounts for the fact that the estimated location of the target may not be exactly correct and reduces the effect of drift. Similar to Avidan, a set of weak linear classifiers is used and updated on-line to account for appearance changes in the target. This approach achieves good results on a number of challenging video sequences and was one of the leading algorithms upon its release in 2009.

Building on the concept of multiple instance learning, the \emph{STRUCK} algorithm \cite{struck} replaces the classifier with a structured-output Support Vector Machine (SVM). The key difference of this design is that the SVM is trained to output target transformations directly, rather than the traditional approach of using a classifier to identify potential targets and using a different method to determine the transformation. The SVM is trained online, and in each frame positive and negative support vectors can be added, with positive support vectors representing a particular appearance of the target.  For example, when tracking a person's face, the positive support vectors would consist of image patches showing their face from different angles, rotations, illuminations and expressions. Over time, the SVM then learns the array of different appearances the target may have, making it more robust to rapid appearance changes and occlusions that other trackers would fail to accurately detect. This additional complexity comes at a significant performance cost and \emph{STRUCK} is one of the slower algorithms in the current state-of-the-art.

Henriques et. al. \cite{henriques-kcf} take a significantly different approach to the problem with the Kernelised Correlation Filter (KCF). They argue that the main limiting factor in many tracking algorithms is the focus on positive target samples, with little emphasis on negative, or background, samples. By using a simple linear regression model and exploiting a property of circulant matrices in the Fourier domain, they are able to train a classifier on thousands of samples very efficiently. The training set is composed of circular shifts of the original target image patch, with the regression target being related to how much of a shift the sample has undergone. The set of these samples can be combined to create a circulant matrix which can be diagonalised by applying a Discrete Fourier Transform. A consequence of this diagonalisation is that the complexity of training the linear regression model on these samples becomes $O(n\log n)$ as opposed to $O(n^3)$. The algorithm is able to work with a number of different feature descriptors, including raw RGB values and also histogram of gradients. Detection of the target is performed simply by evaluating the linear regression model on the new frame in the region surrounding the previous target's location.

While the KCF tracker is one of the best performing trackers currently available, it still has several weaknesses. Compared to \emph{STRUCK}, it does not keep a long term history of the target's appearance, and thus struggles to reacquire a target after an extended occlusion or out-of-view event. Similarly to the Meanshift algorithm, it is also susceptible to tracking the wrong object if a second candidate passes in front of the target. The authors admit that there is still a wide range of additions that can be made to address these issues, but the basic algorithm is still competitive against significantly more complex trackers.